# scattercode-drools-scenarios

./: .gitignore  README.md  pom.xml
src/main/java/demos/validate/: FirstName.java  Message.java  Value.java
src/main/java/diet/: Meal.java  MealTooBigWarning.java
src/main/java/rules/tradeorder/facts/: TradeOrder.java
src/main/java/rulesusers/tradeorder/facts/: TradeOrder.java
src/main/java/uk/co/scattercode/beans/: BeanMatcher.java  BeanPropertyFilter.java  BeanPropertyStringMatcher.java
src/main/java/uk/co/scattercode/drools/test/: AbstractStatefulSessionRulesTest.java
src/main/java/uk/co/scattercode/drools/util/: AbstractRulesTest.java  AbstractStatefulSessionRulesTest.java  Activation.java  BeanMatcher.java  DroolsResource.java  DroolsTestUtil.java  DroolsUtil.java  FactFinder.java  KnowledgeEnvironment.java  TrackingAgendaEventListener.java  TrackingWorkingMemoryEventListener.java
src/main/java/uk/co/scattercode/validation/ranges/: BigDecimalLimitRange.java  DoubleLimitRange.java  IntegerLimitRange.java  LimitRange.java
src/main/resources/: log4j.xml
src/main/resources/rules/: diet.drl  diet.dsl  diet.dslr
src/main/resources/rules/demos/validate/: validate.drl
src/main/resources/rules/functionimport/: CloneMessage.drl  MessageFact.drl  SayHelloRuleJava.drl  SayHelloRuleMvel.drl
src/main/resources/rules/tradeorder/: tradeorder-facts.drl  tradeorder-rules.dslr  tradeorder.dsl
src/main/resources/rulesusers/tradeorder/: tradeorder-facts.drl  tradeorder-rules.dslr  tradeorder.dsl
src/main/resources/util/: TrackingWorkingMemoryEventListenerTest.drl
src/test/java/demos/validate/: ValidateTest.java
src/test/java/diet/: MealLimitTest.java
src/test/java/rules/tradeorder/: TradeOrderRulesTest.java
src/test/java/rulesusers/tradeorder/: TradeOrderRulesTest.java
src/test/java/uk/co/scattercode/beans/: BeanMatcherTest.java
src/test/java/uk/co/scattercode/drools/rulesusers/: package-info.java
src/test/java/uk/co/scattercode/drools/rulesusers/y2012/m08/bmi/: BmiTest.java
src/test/java/uk/co/scattercode/drools/scenarios/ccygroup/: CurrencyExposure.java  CurrencyGroup.java  CurrencyGroupCurrency.java  ExposureSummaryTest.java
src/test/java/uk/co/scattercode/drools/scenarios/ccygroups/: CcyGroupTest.java  CurrencyExposure.java  CurrencyGroup.java  CurrencyGroupCurrency.java  CurrencyGroupExposure.java
src/test/java/uk/co/scattercode/drools/scenarios/functionimport/: FunctionImportJavaTest.java  FunctionImportMvelTest.java
src/test/java/uk/co/scattercode/drools/util/: BeanMatcherTest.java  TrackingWorkingMemoryEventListenerTest.java
src/test/java/uk/co/scattercode/validation/ranges/: BigDecimalLimitRange.java  BigDecimalLimitRangeTest.java  DoubleLimitRangeTest.java  ImprovementTest.java  IntegerLimitRangeTest.java  LimitRange.java
src/test/resources/: log4j.xml
src/test/resources/drugs/: drug-rules.drl
src/test/resources/rulesusers/y2012/m08/bmi/: bmi.drl
src/test/resources/scenarios/ccygroup/: CurrencyExposures.drl
src/test/resources/scenarios/ccygroups/: CcyGroups.drl
src/test/resources/scenarios/functionimport/: SayHelloRuleMvel.drl
